<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Portfolio Rifky - Detail Sertificate</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo/icon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
        <div class="container d-flex align-items-center justify-content-between">

            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
            <!-- Uncomment below if you prefer to use an text logo -->
            <h4 class="logo"><a href="index.html">rifkyandhikam</a></h4>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto " href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="about.html">About</a></li>
                    <li><a class="nav-link active scrollto" href="sertificate-details.html">Sertificate</a></li>
                    <li><a class="nav-link scrollto" href="portfolio-details/index.html">Portfolio</a></li>
                    <!-- <li><a class="nav-link  scrollto" href="#journal">Blog</a></li> -->
                    <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">Drop Down 1</a></li>
                        <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
                                    class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">Deep Drop Down 1</a></li>
                                <li><a href="#">Deep Drop Down 2</a></li>
                                <li><a href="#">Deep Drop Down 3</a></li>
                                <li><a href="#">Deep Drop Down 4</a></li>
                                <li><a href="#">Deep Drop Down 5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Drop Down 2</a></li>
                        <li><a href="#">Drop Down 3</a></li>
                        <li><a href="#">Drop Down 4</a></li>
                    </ul>
                </li> -->
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="fa fa-bars mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Main Grid ======= -->
    <main id="main">

        <!-- ======= Sertificate Grid ======= -->
        <div id="sertificate" class="text-left paddsections">

            <div class="container">
                <div class="section-title text-center">
                    <h2>Sertificate</h2>
                </div>
            </div>

            <div class="container">

                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="sertificate-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-course">Course</li>
                            <li data-filter=".filter-seminar">Seminar</li>
                        </ul>
                    </div>
                </div>

                <div class="row sertificate-container">

                    <!-- Pin Image -->
                    <div class="col-lg-4 col-md-6 sertificate-item filter-course">
                        <div class="position-relative">
                            <img src="assets/img/sertifikat/56418145-Sertifikat4.png" class="img-fluid" alt="">
                            <div class="pin-icon">
                                <i class="fa fa-thumb-tack" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="sertificate-info">
                            <h4>Nvidia</h4>
                            <p>Course</p>
                            <a href="assets/img/sertifikat/56418145-Sertifikat4.png" data-gallery="portfolioGallery"
                                class="sertificate-lightbox preview-link"><i class="fa fa-eye"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sertificate-item filter-course">
                        <div class="position-relative">
                            <img src="assets/img/sertifikat/56418145-Sertifikat2.jpg" class="img-fluid" alt="">
                            <div class="pin-icon">
                                <i class="fa fa-thumb-tack" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="sertificate-info">
                            <h4>Ditama Digital</h4>
                            <p>Course</p>
                            <a href="assets/img/sertifikat/56418145-Sertifikat2.jpg" data-gallery="portfolioGallery"
                                class="sertificate-lightbox preview-link"><i class="fa fa-eye"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sertificate-item filter-course">
                        <div class="position-relative">
                            <img src="assets/img/sertifikat/56418145-Sertifikat10.png" class="img-fluid" alt="">
                            <div class="pin-icon">
                                <i class="fa fa-thumb-tack" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="sertificate-info">
                            <h4>Dunia Coding</h4>
                            <p>Course</p>
                            <a href="assets/img/sertifikat/56418145-Sertifikat10.png" data-gallery="portfolioGallery"
                                class="sertificate-lightbox preview-link"><i class="fa fa-eye"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>

                    <!-- No Pin Image -->
                    <div class="col-lg-4 col-md-6 sertificate-item filter-seminar">
                        <img src="assets/img/sertifikat/56418145-Sertifikat1.jpg" class="img-fluid" alt="">
                        <div class="sertificate-info">
                            <h4></h4>
                            <p>Seminar</p>
                            <a href="assets/img/sertifikat/56418145-Sertifikat1.jpg" data-gallery="portfolioGallery"
                                class="sertificate-lightbox preview-link"><i class="fa fa-eye"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sertificate-item filter-seminar">
                        <img src="assets/img/sertifikat/56418145-Sertifikat3.jpg" class="img-fluid" alt="">
                        <div class="sertificate-info">
                            <h4>App 1</h4>
                            <p>App</p>
                            <a href="assets/img/sertifikat/56418145-Sertifikat3.jpg" data-gallery="portfolioGallery"
                                class="sertificate-lightbox preview-link"><i class="fa fa-eye"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sertificate-item filter-seminar">
                        <img src="assets/img/sertifikat/56418145-Sertifikat5.jpg" class="img-fluid" alt="">
                        <div class="sertificate-info">
                            <h4>App 1</h4>
                            <p>App</p>
                            <a href="assets/img/sertifikat/56418145-Sertifikat5.jpg" data-gallery="portfolioGallery"
                                class="sertificate-lightbox preview-link"><i class="fa fa-eye"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sertificate-item filter-seminar">
                        <img src="assets/img/sertifikat/56418145-Sertifikat6.png" class="img-fluid" alt="">
                        <div class="sertificate-info">
                            <h4>App 1</h4>
                            <p>App</p>
                            <a href="assets/img/sertifikat/56418145-Sertifikat6.png" data-gallery="portfolioGallery"
                                class="sertificate-lightbox preview-link"><i class="fa fa-eye"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sertificate-item filter-seminar">
                        <img src="assets/img/sertifikat/56418145-Sertifikat7.jpg" class="img-fluid" alt="">
                        <div class="sertificate-info">
                            <h4>App 1</h4>
                            <p>App</p>
                            <a href="assets/img/sertifikat/56418145-Sertifikat7.jpg" data-gallery="portfolioGallery"
                                class="sertificate-lightbox preview-link"><i class="fa fa-eye"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sertificate-item filter-seminar">
                        <img src="assets/img/sertifikat/56418145-Sertifikat8.png" class="img-fluid" alt="">
                        <div class="sertificate-info">
                            <h4>App 1</h4>
                            <p>App</p>
                            <a href="assets/img/sertifikat/56418145-Sertifikat8.png" data-gallery="portfolioGallery"
                                class="sertificate-lightbox preview-link"><i class="fa fa-eye"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sertificate-item filter-seminar">
                        <img src="assets/img/sertifikat/56418145-Sertifikat9.jpg" class="img-fluid" alt="">
                        <div class="sertificate-info">
                            <h4>App 1</h4>
                            <p>App</p>
                            <a href="assets/img/sertifikat/56418145-Sertifikat9.jpg" data-gallery="portfolioGallery"
                                class="sertificate-lightbox preview-link"><i class="fa fa-eye"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sertificate-item filter-course">
                        <img src="assets/img/sertifikat/56418145-Sertifikat11.png" class="img-fluid" alt="">
                        <div class="sertificate-info">
                            <h4>Dunia Coding</h4>
                            <p>Course</p>
                            <a href="assets/img/sertifikat/56418145-Sertifikat11.png" data-gallery="portfolioGallery"
                                class="sertificate-lightbox preview-link"><i class="fa fa-eye"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sertificate Grid -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <div id="footer" class="text-center">
        <div class="container">
            <div class="socials-media text-center">

                <ul class="list-unstyled">
                    <!-- <li><a href="#"><i class="bi bi-facebook"></i></a></li> -->
                    <li><a href="https://github.com/rifkyandhika" target="_blank"><i class="fa fa-github"
                                aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/rifkyandhikam/" target="_blank"><i class="fa fa-instagram"
                                aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/rifkyandhikam/" target="_blank"><i
                                class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                </ul>

            </div>

            <p>&copy; Copyrights Rifkyandhikam. All rights reserved.</p>
        </div>
    </div>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>

</body>

<!-- Vendor JS Files -->
<script src="assets/vendor/node_modules/jquery/dist/jquery.js"></script>
<script src="assets/vendor/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script> -->

<script>
    $(document).ready(function () {
        // Saat tombol diklik
        $(".back-to-top").click(function () {
            // Melakukan scroll lembut ke bagian atas halaman
            $("html, body").animate({
                scrollTop: 0
            }, "slow");
        });

        // Memantau pergerakan scroll
        $(window).scroll(function () {
            // Menampilkan atau menyembunyikan tombol berdasarkan posisi scroll
            if ($(this).scrollTop() > 100) {
                $(".back-to-top").fadeIn();
            } else {
                $(".back-to-top").fadeOut();
            }
        });

        console.log('Document ready!');

        // Initialize Isotope
        var $sertificateContainer = $('.sertificate-container');
        $sertificateContainer.isotope({
            itemSelector: '.sertificate-item',
            layoutMode: 'fitRows'
        });

        // Handle filter clicks
        $('#sertificate-flters li').click(function () {
            var filter = $(this).data('filter');
            $sertificateContainer.isotope({
                filter: filter
            });
        });
    });
</script>

</html>